/* Banner Img */

.main-banner {

  position: relative;

  max-height: 150%;

  overflow: hidden;

  margin-bottom: -7px;

}



.img-banner{

    min-width: 100%;

    min-height: 150vh;

    max-width: 100%;

    max-height: 150vh;

    object-fit: cover;

    z-index: -1;

}



.img-banner::-webkit-media-controls{

  display: none !important;

}



.img-banner img{

  min-width: 150%;

  min-height: 99.2vh;

  max-width: 150%;

  max-height: 150vh;

}



.img-banner img{

  min-width: 100%;

  min-height: 99.2vh;

  max-width: 100%;

  max-height: 100vh;

}



.banner-overlay {

  position: absolute;

  top: 0;

  left: 0;

  bottom: 7px;

  width: 100%;

}



.main-banner .banner-trading .caption2 {

  position: absolute;

  width: 80%;

  left: 50%;

  top: 50%;

  transform: translate(-50%,-50%);

}



.main-banner .banner-trading .caption2 *{

 color: #ffffff;

 font-family:  Helvetica;

 position: relative;



}



.main-banner .banner-trading .caption2 h5,h2,h4,.main-button{

  padding-left: 30px;

}







.main-banner .banner-trading .caption2 h2 em {

  font-style: normal;

  color: #00FF64;

  font-weight: 900;

}



/* End Main Banner */





/* Keuntungan Content*/

section.layanan{

  background-color: #18233a;

  background-repeat: no-repeat;

  background-size: cover;

  padding-bottom: 100px;

  border-top: 0.5px #fff solid;

}



.layanan .content-ly-trad{

  text-align: center;

  color: #ffffff;

  margin-bottom: 50px;

  margin-top: 50px;

}



.layanan .content-ly2{

  padding-left: 250px;

  margin-top: 20px;

}



.layanan .content-ly-trad img{

  display: block;

  width: 55%;

  height: 70%;

  margin: auto;

}



.layanan .content-ly-trad h6{

  text-align: center;

  color: #ffffff;

  margin-top: 20px;

  font-family: Arial, Helvetica, sans-serif;

  text-transform: capitalize;

}

.layanan .content-ly-trad h6:hover{

  text-align: center;

  color: #00FF64;

  margin-top: 20px;

  font-family: Arial, Helvetica, sans-serif;

  text-transform: capitalize;

}



/* End Keuntungan Content */





/* Table Content */





div table.tb-media {

  width: 200%;

  float: right;

  text-align: left;

  justify-content: end;

  display: inline-flexbox;

  border: 1px #1f283b solid;

}



table.tb-media thead th h3, p{

  color: #fff;

}



table.tb-media h3, p{

  color: #1f283b;

  font-weight: 700;

  text-transform: capitalize;

}



table.tb-media tbody td h5, p{

  color: #1f283b;

}



/* table Content End */



/* Card Content */



.card img{

  width: 100px;

  height: 100px;

  color: #fff;

}



section.card-trading{

  background-color: #18233a;

  background-repeat: no-repeat;

  background-size: cover;

  padding-bottom: 100px;

}

.card-trading .card.no-card{

  background: none;

  border: none;

  color: #fff;

}

.card-trading .card .card-body * {

  color: #fff;

}



.do-card{

  width: 70vh;

}

/* Card Content End */



/* Flash Speed */

section.exekusi{

  background-color: #1f283b;

  background-repeat: no-repeat;

  background-size: cover;

  padding-bottom: 100px;

}



section.exekusi img{

  width: 80px;

  height: 80px;

}



.content-exekusi h3{

  text-transform: capitalize;

  color: #fff;

  margin-bottom: 20px;

  margin-top: 20px;

}



section.exekusi .content-exekusi{

  margin-top: 50px;

}

/* End Flash Speed */





/* //============================ Copy Trading Page =============================== */



/* Banner */

.main-banner {

  position: relative;

  max-height: 100%;

  overflow: hidden;

  margin-bottom: -7px;

}



.img-banner{

    min-width: 100%;

    min-height: 100vh;

    max-width: 100%;

    max-height: 100vh;

    object-fit: cover;

    z-index: -1;

}



.img-banner::-webkit-media-controls{

  display: none !important;

}



.img-banner img{

  min-width: 100%;

  min-height: 99.2vh;

  max-width: 100%;

  max-height: 100vh;

}



.banner-overlay {

  position: absolute;

  top: 0;

  left: 0;

  bottom: 7px;

  width: 100%;

}



.main-banner .banner-copy .caption2 {

  position: absolute;

  width: 80%;

  left: 50%;

  top: 50%;

  transform: translate(-50%,-50%);

}



.main-banner .banner-copy .caption2 *{

 color: black;

 font-family:  Helvetica;

 position: relative;



}



.main-banner .banner-copy  .caption2 h5,h2,h4,.main-button{

  padding-left: 30px;

}







.main-banner .banner-copy .caption2 h2 em {

  font-style: normal;

  color: #00FF64;

  font-weight: 900;

}



/* End Banner */







/* Investing Fist Section */

section.investing-first{

  background-color: #18233a;

  background-repeat: no-repeat;

  background-size: cover;

  padding-bottom: 100px;

}



section.investing-first div .card-share{

  border: none;

  margin-top: 50px;

  background: none;

}



section.investing-first .card-share *{

  color: #fff;

}



section.investing-first .card-leader {

  margin-top: 50px;

}



section.investing-first .share-card{

  margin-left: 10px;

  

}



section.investing-first .share-card p{

  font-weight: 800;

  text-transform: capitalize;

  color: #fff;

  margin-top: 20px;

}





section.investing-first .share-card h5{

  font-weight: 800;

  text-transform: capitalize;

  color: #fff;

}





section.investing-first .share-card a{

margin-top: 50px;

}



/* page All Leader */

/* Section 1 All leader akun */

section.all-akun{

  background-color:  #1f283b;

  background-repeat: no-repeat;

  background-size: cover;

  padding-bottom: 80px;

}



.all-akun-card{

    margin-top: 80px;

}



.all-akun-card img{

  width: 80px;

  height: 80px;

}







/* //============================ investing page =============================== */

.content-invest{

  display: block;

  margin-top: 80px;

}



.content-invest .card{

  border: none;

  background:none ;

}



.content-invest .card .card-text{

  margin: auto;

}



.content-invest img{

  width: 50px;

  height: 50px;

  margin: auto;

}



.content-invest h6{

  font-size: 10;

  color: #fff;

  margin-top: 10px;

  font-weight: 500;

  text-transform: capitalize;

  text-align: center;

}



.content-invest h6:hover{

  color: #00FF64;

}



/* Kesuksessan css */



section.investing-second{

  background-color: #1f283b;

  background-repeat: no-repeat;

  background-size: cover;

  padding-bottom: 100px;

}



.content-header{

  margin-top: 80px;

  text-align: center;

  font-weight: 500;

  color: #fff;

}



.content-invest h2{

  font-weight: 700;

  color: #fff;

  font-family: Helvetica;

}

.content-invest h3{

  text-align: center;

  font-weight: 700;

  color: #fff;

  font-family: Helvetica;

}



.content-invest p{

  text-align: center;

  color: aliceblue;

  font-family: Helvetica;

}





/* //============================ main col bg =============================== */

/* first */

section.investing-col-bg{

  background-color: #1f283b;

  background-repeat: no-repeat;

  background-size: cover;

  padding-bottom: 100px;

}



/* second */

section.investing-col-bg2{

  background-color: #18233a;

  background-repeat: no-repeat;

  background-size: cover;

  padding-bottom: 100px;

}

/* //============================ End main col bg =============================== */



.content-flow .card{

  border: none;

  background:none ; 

  justify-content: center;

}



.content-flow .card-body{

  color: #fff;

  text-align: center;

}



.content-flow img{

  margin: auto;

  width: 80px;

  height: 80px;

}



.content-flow .card-text{

  font-size: 10px;

}

.berita-card .card .card-title{

  font-weight: 800;

}







/* //=============================================== analis ========================================= */

/* First Content */

.content-first h2{

  color: #fff;

  margin-top: 80px;

}

.berita-card .card{

  margin-top: 80px;

}



.berita-card .card img{

  width: 150px;

  height: 50px;

  padding-left: 10px;

}

.berita-card .card .card-title{

  font-weight: 800;

}

.berita-card .card .card-body{

  font-weight: 200;

}

/* // Large devices (desktops, 992px and up)*/

@media (max-width: 1199.98px) { 

  .content-first h2{

    color: #fff;

    margin-top: 80px;

  }

  .berita-card .card{

    margin-top: 80px;

    height: 50rem;

  }

  .berita-card .card img{

    width: 150px;

    height: 50px;

    padding-right: 10px;

  }

  .berita-card .card .card-title{

    font-weight: 800;

  }

  .berita-card .card .card-body{

    font-weight: 200;

  }



  .berita-card .card .card-body *{

    margin-top: 20px;

  }

  .berita-card .card .card-body a{

    font-weight: 500;

    font-size: 15px;

    margin-left: 15px;

  }



} 



/* // Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) { 

  .content-first h2{

    color: #fff;

    margin-top: 50px !important;

  }

  .berita-card .card{

    margin-top: 50px !important;

  }

  .berita-card .card img{

    width: 50px;

  }

  .berita-card .card .card-title{

    font-weight: 300;

  }

  .berita-card .card .card-body{

    font-weight: 100;

  }

 }









 /* //=============================================== How Analisa =========================================*/





 .content-first h2{

  color: #fff;

  margin-top: 80px;

}

.berita-card .card{

  margin-top: 80px;

  height: 30rem;

}

.berita-card .card img{

  width: 150px;

  height: 50px;

  padding-left: 10px;

}

.berita-card .card .card-title{

  font-weight: 800;

}

.berita-card .card .card-body{

  font-weight: 200;

}

.berita-card .card .card-body a{

  font-weight: 500;

  font-size: 15px;

  margin-left: 15px;

}



/* how analisa */

.how-analisa {

  color: #fff;



  margin-top: 80px;

}





 /* // Large devices (desktops, 992px and up)*/

@media (max-width: 1199.98px) { 

  .content-first h2{

    color: #fff;

    margin-top: 80px;

  }

  .berita-card .card{

    margin-top: 80px;

    height: 30rem;

  }

  .berita-card .card img{

    width: 150px;

    height: 50px;

    padding-left: 10px;

  }

  .berita-card .card .card-title{

    font-weight: 800;

  }

  .berita-card .card .card-body{

    font-weight: 200;

  }

  .berita-card .card .card-body a{

    font-weight: 500;

    font-size: 15px;

    margin-left: 15px;

  }



  /* how analisa */

  .how-analisa {

    color: #fff;



    margin-top: 80px;

  }





} 



/* // Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) { 

  .content-first h2{

    color: #fff;

    margin-top: 50px !important;

  }

  .berita-card .card{

    margin-top: 50px !important;

  }

  .berita-card .card img{

    width: 50px;

  }

  .berita-card .card .card-title{

    font-weight: 300;

  }

  .berita-card .card .card-body{

    font-weight: 100;

  }

 }



/* desktop large view */

.content-at .content-at1 h2{

  color:white;

  margin-left: 5rem;

}







/* content analisa teknis */

.card-analisa-teknis .card{

  color: #fff;

  text-align: center;

  border: none;

  background: none;

}



.card-analisa-teknis .card img{

  width: 40px;

  height: 30px;

}



.card-analisa-teknis .card-body p{

  color: #fff;

  margin-top: 10px;

  text-transform: uppercase;

  font-size: 15px;

}



.card-body .card-subtitle img{

  width: 20px;

  height: 20px;

}



.button-login{

  justify-content: center;

  display: flex;



}

/* main banner */

.main-banner .banner-trading .caption3 {

  position: absolute;

  width: 80%;

  left: 50%;

  top: 50%;

  transform: translate(-50%,-50%);

}



.main-banner .banner-trading .caption3 *{

 color: #ffffff;

 font-family:  Helvetica;

 position: relative;



}



.main-banner .banner-trading .caption3 h5,h2,h4,.main-button{

  padding-left: 30px;

  text-align: center;

}







.main-banner .banner-trading .caption3 h2 em {

  font-style: normal;

  color: #00FF64;

  font-weight: 900;

}



.content-platform{

  

}



/* mobile view */

@media (max-width: 768px){



  .card-analisa-teknis .card{

    color: #fff;

    text-align: center;

    text-transform: capitalize;

    border: none;

    background: none;

  }

  

}





 /* laptop view */

 @media (max-width: 992px){

  .card-analisa-teknis .card{

    color: #fff;

    text-align: center;

    text-transform: capitalize;

    border: none;

    background: none;

  }

  /* Slider Mentor Index Pages */
  .slider {
    width: 800px;
    height: 600px;  
    margin: 100px auto;  
    background-size: cover;
    background-repeat: no-repeat;
    animation: slide 15s infinite;
  }
 }